server {
  listen 80 default_server;
  index index.php index.html index.html;
  server_name localhost;
  fastcgi_read_timeout 2500;

  root /var/www/html/;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
	
  location ~ ^/.+\.php(/|$) {
    include fastcgi_params;	
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}